public void consoleStuff(string[] strArgs)
        { 
            // uses selection sort to sort array.
            List<int> ints = new List<int>();
            for (int i = 0; i < strArgs.Length; i++)
            {
                ints.Add(Int32.Parse(strArgs[i]));
            }
            ints.ToArray();
            int minIndex = 0;
            for (int g = 0; g < ints.Count; g++)
            {
                minIndex = g;
                for (int h = g; h < ints.Count; h++) // find min
                {
                    if (ints[h] < ints[minIndex])
                    {
                        minIndex = h;
                    }
                }
                // swap.
                if (ints[g] != ints[minIndex]) // XOR swapping same value results in 0. 10001 ^ 10001 = 00000
                {
                    Console.WriteLine("g index and Min before swap: "+ints[g]+", "+ints[minIndex]);
                    ints[g] ^= ints[minIndex];
                    ints[minIndex] ^= ints[g];
                    ints[g] ^= ints[minIndex];
                    Console.WriteLine("g index and min after swap: "+ints[g]+", "+ints[minIndex]);
                }
            }
            for (int e = 0; e < strArgs.Length; e++)
            {
                Console.Write(ints[e]+" ");
            }
            Console.WriteLine();
        }